

import matplotlib.pyplot as plt
from sklearn.datasets import load_digits
==========================================

digits=load_digits()
=====================================================
dir(digits)
==============
digits.data[0]
========================
plt.gray()
plt.matshow(digits.images[0])

=======================================
plt.gray()
for i in range(5):
    plt.matshow(digits.images[0])
=============================================
digits.target[0:5]
==============================
from sklearn.model_selection import train_test_split
============================================================
X_train,X_test,y_train,y_test=train_test_split(digits.data,digits.target,test_size=0.2)

=========================================================================
len(X_train)
====================
len(X_test)
========================
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()
==================================
model.fit(X_train,y_train)
====================================
plt.matshow(digits.images[67])
=======================================
digits.target[67]
===========================
model.predict([digits.data[67]])
========================================
model.predict(digits.data[0:5])
====================
model.score(X_test,y_test)

